[uwsgi]
; Only uncomment this is you plan on setting this manually here.
; The better way to override the port is to use an environment variable
; and set it in `fly.toml`
; http = :9999
chdir = /etc/linkding
module = siteroot.wsgi:application
env = DJANGO_SETTINGS_MODULE=siteroot.settings.prod
static-map = /static=static
static-map = /static=data/favicons
processes = 1
threads = 2
pidfile = /tmp/linkding.pid
vacuum = True
stats = 127.0.0.1:9191
uid = www-data
gid = www-data
buffer-size = 8192

if-env = LD_REQUEST_TIMEOUT
http-timeout = %(_)
socket-timeout = %(_)
harakiri = %(_)
endif =
